/*
 * Copyright (c) 2012 Yan Pujante
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

include ':kiwidoc:com.pongasoft.kiwidoc.builder',
        ':kiwidoc:com.pongasoft.kiwidoc.index.api',
        ':kiwidoc:com.pongasoft.kiwidoc.index.impl',
        ':kiwidoc:com.pongasoft.kiwidoc.model',
        ':kiwidoc:com.pongasoft.kiwidoc.testdata',
        ':kiwidoc:com.pongasoft.kiwidoc.web',
        ':kiwidoc:com.pongasoft.kiwidoc.server',
        ':tools:com.pongasoft.tools.kiwidoc.repository.builder-impl',
        ':tools:com.pongasoft.tools.kiwidoc.repository.builder',
        ':tools:com.pongasoft.tools.kiwidoc.index.builder-impl',
        ':tools:com.pongasoft.tools.kiwidoc.index.builder',
        ':tools:com.pongasoft.tools.kiwidoc.static-generator-impl',
        ':tools:com.pongasoft.tools.kiwidoc.static-generator',
        ':tools:com.pongasoft.tools.maven.runner',
        ':utils:com.pongasoft.util.core',
        ':utils:com.pongasoft.util.io',
        ':utils:com.pongasoft.util.html'
