<!--
  ~ Copyright (c) 2012 Yan Pujante
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<ivy-module version="2.0">
    <info organisation="org.example" module="java"/>
    <configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
    </configurations>
    <dependencies>
        <dependency org="org.grails" name="grails-bootstrap" rev="1.1" conf="build"/>
        <dependency org="org.grails" name="grails-scripts" rev="1.1" conf="build"/>
        <dependency org="org.grails" name="grails-gorm" rev="1.1" conf="compile"/>
        <dependency org="org.grails" name="grails-web" rev="1.1" conf="compile"/>
        <dependency org="org.grails" name="grails-test" rev="1.1" conf="test"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.5" conf="runtime"/>
        <dependency org="opensymphony" name="oscache" rev="2.4" conf="runtime">
            <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.5" conf="runtime"/>
        <!--
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="runtime"/>
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc3" conf="runtime"/>
        -->
    </dependencies>
</ivy-module>
