%{--
  - Copyright (c) 2012 Yan Pujante
  -
  - Licensed under the Apache License, Version 2.0 (the "License"); you may not
  - use this file except in compliance with the License. You may obtain a copy of
  - the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  - License for the specific language governing permissions and limitations under
  - the License.
  --}%
<html>
<head>
  <title>kiwidoc - 404 Not found</title>
  <style type="text/css">
  body {
    background-color: #ffffff;
    color: #36702e;
    font-family: trebuchet ms, arial, sans-serif;
    font-size: 0.9em;
    text-align: center;
  }
  </style>
</head>
<body>
<div class="content">
<div class="logo"><img src="${resource(dir: 'images', file: 'confused_kiwi.png')}" alt="kiwidoc"/></div>
  <p>
    Sorry. It looks like we could not find the page you were looking for...
  </p>
  <p>If you were looking for a library that is not currently indexed, you can send an email to
    <a href="mailto:feedback@kiwidoc.com">feedback@kiwidoc.com</a> to request it.</p>
  <p>
    Otherwise, please report the problem to <a href="mailto:bugs@kiwidoc.com">bugs@kiwidoc.com</a>.
  </p>
  <p>Go back to the <a href="/java">home page</a>.</p>
</div>
</body>
</html>
